{
  "schemaVersion": 1,
  "id": "cordirole",
  "version": "${version}",
  "name": "Cordirole",
  "description": "One way role syncer through LuckPerms",
  "authors": [],
  "contact": {
    "repo": "https://github.com/reaga/Cordirole"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/cordirole/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
    ],
    "main": [
      "io.gec1gec2.cordirole.Cordirole"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
